{
  "name": "my-first-nodejs-package",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/*",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PQrux/my-first-nodejs-package.git"
  },
  "author": "PQrux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PQrux/my-first-nodejs-package/issues"
  },
  "homepage": "https://github.com/PQrux/my-first-nodejs-package#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
